{
  "version": "1.0",
  "name": "Boost PFC 1.5 kW — universal-input",
  "spec": {
    "topology": "boost_ccm",
    "Vin_min_Vrms": 85.0,
    "Vin_max_Vrms": 265.0,
    "Vin_nom_Vrms": 110.0,
    "f_line_Hz": 60.0,
    "Vout_V": 400.0,
    "Pout_W": 1500.0,
    "eta": 0.96,
    "f_sw_kHz": 100.0,
    "ripple_pct": 30.0,
    "T_amb_C": 40.0,
    "T_max_C": 125.0,
    "Ku_max": 0.5,
    "Bsat_margin": 0.2,
    "n_phases": 1,
    "n_interleave": 2,
    "L_req_mH": 0.13,
    "I_rated_Arms": 16.0,
    "fsw_modulation": null,
    "Vin_dc_V": null,
    "Vin_dc_min_V": null,
    "Vin_dc_max_V": null,
    "ripple_ratio": null,
    "flyback_mode": null,
    "turns_ratio_n": null,
    "window_split_primary": 0.45
  },
  "selection": {
    "material_id": "magnetics-26_highflux",
    "core_id": "magnetics-0058735a2-26_highflux",
    "wire_id": "round-65---heavy-build"
  }
}
