{
  "version": "1.0",
  "name": "Line reactor 3φ 22 kW — VFD input",
  "spec": {
    "topology": "line_reactor",
    "Vin_min_Vrms": 380.0,
    "Vin_max_Vrms": 420.0,
    "Vin_nom_Vrms": 400.0,
    "f_line_Hz": 60.0,
    "Vout_V": 540.0,
    "Pout_W": 22000.0,
    "eta": 0.97,
    "f_sw_kHz": 10.0,
    "ripple_pct": 30.0,
    "T_amb_C": 40.0,
    "T_max_C": 125.0,
    "Ku_max": 0.7,
    "Bsat_margin": 0.2,
    "n_phases": 3,
    "n_interleave": 2,
    "L_req_mH": 10.0,
    "I_rated_Arms": 2.2,
    "fsw_modulation": null,
    "Vin_dc_V": null,
    "Vin_dc_min_V": null,
    "Vin_dc_max_V": null,
    "ripple_ratio": null,
    "flyback_mode": null,
    "turns_ratio_n": null,
    "window_split_primary": 0.45
  },
  "selection": {
    "material_id": "magnetics-xflux-26",
    "core_id": "mas-magnetics-t-t-41-23-15---epoxy-coated---xflux-26---ungapped",
    "wire_id": "round-200---grade-2"
  }
}
