{
  "version": "1.0",
  "name": "Buck 12V→3.3V 10W (POL textbook)",
  "spec": {
    "topology": "buck_ccm",
    "Vin_min_Vrms": 10.8,
    "Vin_max_Vrms": 13.2,
    "Vin_nom_Vrms": 12.0,
    "f_line_Hz": 50.0,
    "Vout_V": 3.3,
    "Pout_W": 10.0,
    "eta": 0.95,
    "f_sw_kHz": 500.0,
    "ripple_pct": 30.0,
    "T_amb_C": 40.0,
    "T_max_C": 125.0,
    "Ku_max": 0.7,
    "Bsat_margin": 0.2,
    "n_phases": 3,
    "L_req_mH": 10.0,
    "I_rated_Arms": 2.2,
    "Vin_dc_V": 12.0,
    "Vin_dc_min_V": 10.8,
    "Vin_dc_max_V": 13.2,
    "ripple_ratio": 0.30
  },
  "selection": {
    "material_id": "magnetics-60_highflux",
    "core_id": "magnetics-c058381a2-60_highflux",
    "wire_id": "AWG18"
  }
}
