{
  "version": "1.0",
  "name": "Flyback 12V→5V 10W (USB-PD adapter, DCM)",
  "spec": {
    "topology": "flyback",
    "Vin_min_Vrms": 10.8,
    "Vin_max_Vrms": 13.2,
    "Vin_nom_Vrms": 12.0,
    "f_line_Hz": 50.0,
    "Vout_V": 5.0,
    "Pout_W": 10.0,
    "eta": 0.85,
    "f_sw_kHz": 100.0,
    "ripple_pct": 30.0,
    "T_amb_C": 40.0,
    "T_max_C": 125.0,
    "Ku_max": 0.4,
    "Bsat_margin": 0.20,
    "n_phases": 3,
    "L_req_mH": 10.0,
    "I_rated_Arms": 2.2,
    "Vin_dc_V": 12.0,
    "Vin_dc_min_V": 10.8,
    "Vin_dc_max_V": 13.2,
    "flyback_mode": "dcm",
    "turns_ratio_n": 2.0,
    "window_split_primary": 0.45
  },
  "selection": {
    "material_id": "tdkepcos-n97",
    "core_id": "thornton-nee-1366-ip12r",
    "wire_id": "AWG24"
  }
}
