{
  "version": "1.0",
  "name": "Line reactor 600W",
  "spec": {
    "topology": "line_reactor",
    "Vin_min_Vrms": 85.0,
    "Vin_max_Vrms": 265.0,
    "Vin_nom_Vrms": 230.0,
    "f_line_Hz": 50.0,
    "Vout_V": 400.0,
    "Pout_W": 600.0,
    "eta": 0.97,
    "f_sw_kHz": 65.0,
    "ripple_pct": 30.0,
    "T_amb_C": 40.0,
    "T_max_C": 125.0,
    "Ku_max": 0.7,
    "Bsat_margin": 0.2,
    "n_phases": 1,
    "L_req_mH": 10.0,
    "I_rated_Arms": 2.6,
    "Vin_dc_V": null,
    "Vin_dc_min_V": null,
    "Vin_dc_max_V": null,
    "ripple_ratio": null
  },
  "selection": {
    "material_id": "magnetics-60_highflux",
    "core_id": "magnetics-c058777a2-60_highflux",
    "wire_id": "AWG14"
  }
}
